.test-test-test-test
  font-size: 12px

.container
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  overflow: auto
  -webkit-overflow-scrolling: touch

  .home
    top: -2.2rem !important

  .home-bar
    background: #efeff4
    height: 2.8rem
    position: relative
    box-shadow: 0 .01rem .05rem rgba(0, 0, 0, .3)

  .home-bar .tab-item
    height: 2.8rem
    background-color: white
